<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/done_items_list"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/current_item_image"
            android:padding="@dimen/main_columns_padding"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription"/>

        <net.evendanan.chewbacca.ui.RunningWatchView
            android:id="@+id/running_watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:gravity="center"
            android:padding="4dp"
            android:background="#4000"
            android:layout_gravity="bottom"/>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/pending_items_list"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
